<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kauan</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kaushan+Script&family=Monoton&family=Playwrite+TZ+Guides&display=swap');

        @font-face {
    font-family: Android;
    src: url(./fontes/idroid.otf) format('opentype');
    font-weight: normal;
}
        :root{
    --cor0: #C5eBd6;
    --cor1: #83E1AD;
    --cor2: #3DDC84;
    --cor3: #2FA866;
    --cor4: #1A5C37;
    --cor5: #063D1E;

    --font-padrão: Arial, Verdana, Helvetica, sans-serif;
    --font-destaque: "Bebas Neue", cursive;
    --font-android: 'Android', cursive;
        }
        *{
    margin: 0px;
    padding: 0px;
        }

        body{
            background-color: var(--cor0);
        }

        header{
            color: white;
            background-color: var(--cor5);
            padding-top: 50px;
            background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
            min-height: 150px;
             box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.74);
            
        }
        header > h1{
            font-family: var(--font-destaque);
            text-align: center;
            padding-bottom: 30px;
            color: white;
            text-shadow: 2px 2px 0px black;
        }
        header > p{
            color: white;
            text-align: center;
            font-family: var(--font-padrão);
             max-width: 500px;
            padding-bottom: 30px;
            text-shadow: 2px 2px 0px black;
            margin: auto;
        }

        nav {
            background-color: var(--cor5);
            padding-bottom: 10px;
            padding-top: 10px;
        }
        nav > a{
            color: white;
            font-weight: bolder;
            text-decoration: none;
            text-align: left;
            transition-duration: 0.5s;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;

        }

        nav > a:hover{
            background-color: var(--cor3);
            color: white;
            text-decoration: none;
        }

        main{
            background-color: white;
            min-width: 320px;
            max-width: 900px;
            padding: 40px;
            margin: auto;
            margin-bottom: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
             box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.425);
        }

        main p{
            text-align: justify;
            text-indent: 20px;
            line-height: 1.5em;
            padding: 10px 0px;
        }

        main a{
            background-color: var(--cor1);
            text-decoration: none;
            color: var(--cor5);
            font-weight: bolder;

        }
        

        main strong{
            background-color: var(--cor0);
            padding: 5px;
            text-decoration: none;
        }

        main > article > h1{
            color: var(--cor);
            font-family: var(--font-android);
            font-size: 2em;
            color: var(--cor5);
             background-image: linear-gradient(to right, var(--cor2), transparent);
             padding: 5px;
        }

        main > article > h2{
            font-family: var(--font-android);
            color: var(--cor4);
            padding: 5px;
        }

        a:hover{
            text-decoration: underline;
            color: var(--cor4);
        }

        main img{
            width: 100%;
        }

        main img.pequeno{
            max-width: 350px;
            margin: auto;
            display: block;
        }

        div{
            background-color: var(--cor5);
            margin-bottom: 30px;
            margin: 0px -40px 30px -40px;
            padding: 20px;
            padding-bottom: 59%;
            position: relative;
        }

        div.video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }

        aside{
            background-color: var(--cor2);
            padding: 10px;
            list-style-position: inside;
            margin: 15px;
            border-radius: 10px;

        }

        aside > h3{
            background-color: var(--cor4);
            color: white;
            padding: 5px;
            margin: -10px -10px 0px -10px;
            border-radius: 10px 10px 0px 0px;

        }

        aside > ul{
            columns: 2;
            list-style-type: '\2714';
        }

        aside a:hover{
            text-decoration: underline;
            color: var(--cor4);
        }

        footer{
            background-color: var(--cor5);
            text-align: center;
            color: white;
            padding: 5px;
        }
        footer a{
            text-align: center;
            color: white;
            text-decoration: none;
        }
        footer a:hover{
            text-decoration: underline;
            color: var(--cor3);
        }
    </style>

</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>

<p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>

    <nav>
<a href="#">Home</a>
<a href="#">Notícias</a>
<a href="#">Curiosidades</a>
<a href="#">Fale Conosco</a>
    </nav>
    </header>
    <main>
        <article>
            <h1>História do Mascote do Android</h1>

                <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

    <h2>A primeira versão</h2>

        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="dan" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href="https://www.irinablok.com/" target="_blank">Inkscape</a>(software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

    <picture>
        <source media="(max-width: 800px)" srcset="imagens/dan-droids-pq.png">
        <img src="imagens/dan-droids.png" alt="Primeiros mascotes">
    </picture>

        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>

    <h2>Surge um novo mascote</h2>

        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa  <a href="https://www.irinablok.com/" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

<picture>
    <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg">
    <img src="imagens/irina-blok.jpg" alt="Criadora do andorid">
</picture>

        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

<img src="imagens/bugdroid.png" class="pequeno" alt="Novo mascote">

        <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

    <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=jyrm5i02BLNK0I5B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        </article>
    
        <aside>
        <h3>Quer aprender mais?</h3> 

            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

    <ul>
        <li><abbr title="Bolo de copo">1.5 - Cupcake</abbr></li>
        <li><abbr title="Rosquinha">1.6 - Donut</abbr></li>
        <li><abbr title="Bomba">3.0 - Eclair</abbr></li>
        <li><abbr title="Iorgurte congelado">2.2 - Froyo</abbr></li>
        <li><abbr title="Biscoito de gengibre">2.3 - Gingerbread</abbr></li>
        <li><abbr title="Favo de mel">3.0 - Honeycomb</abbr></li>
        <li><abbr title="Sanduíche de sorvete">4.0 - Ice Cream Sandwich</abbr></li>
        <li><abbr title="Jujuba">4.1 - Jelly Bean</abbr></li>
        <li><abbr title="KitKat">4.4 - KitKat</abbr></li>
        <li><abbr title="Pirulito">5.0 - Lolipop</abbr></li>
        <li><abbr title="Marshmsllow">6.0 - Marshmallow</abbr></li>
        <li><abbr title="Torrone">7.0 - Nougat</abbr></li>
        <li><abbr title="Oreo">8.0 - Oreo</abbr></li>
        <li><abbr title="Torta">9.0 - Pie</abbr></li>
    </ul>

        <p>Infelizmente, o <strong>Android</strong> Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

        <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/what-is-android/" target="_blank">History Android</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </aside>
    </main>
    <footer>Site criado por <a href="https://www.instagram.com/kauanzin777__/" target="_blank">Kauan Felix da Silva</a> para o <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">CursoemVideo</a>.</footer>
</body>
</html>